spring.application.name=distributors
integracao.pasta=C:\\Users\\IuriSouza\\Downloads\\canto-de-minas
integracao.api.base-url=https://acessounificado.cantodeminas.com.br:9090
distributor.identifier=16929282000146
server.port=9090
spring.mail.host=smtp.kinghost.net
spring.mail.port=587
spring.mail.username=cantorecuperacao@cantodeminas.com.br
spring.mail.password=Otnac@sanim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true