spring.application.name=distributors
integracao.pasta=C:\\Users\\IuriSouza\\Downloads\\canto-de-minas
integracao.api.base-url=http://localhost:8080
distributor.identifier=16929282000146
server.port=9090