spring.application.name=distributorsServer
spring.datasource.url=jdbc:sqlserver://192.168.230.141:1433;databaseName=CM_TESTE_INTEGRACAO_DISTRIBUIDORES;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=C@lang0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
server.http2.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.security.token.secret=AXfTJPPdTD9dwVqhsHXyawswsDUK7LSChsCydvGbetyzyL5S8EJNPXH9nYLrXsCQcpspH2emzBcQVAYauzF8WRAUrMzxpV9S9XzjCHBHcfGhe27YBj4XkJuApLhF3Pj85TkBWs6vu6qpejLkYfsy4qTqEcaApsLKGU
api.jwt.secret=AXfTJPPdTD9dwVqhsHXyawswsDUK7LSChsCydvGbetyzyL5S8EJNPXH9nYLrXsCQcpspH2emzBcQVAYauzF8WRAUrMzxpV9S9XzjCHBHcfGhe27YBj4XkJuApLhF3Pj85TkBWs6vu6qpejLkYfsy4qTqEcaApsLKGU